version:0
string|app_description|6YCC55So5LqO5Z+65bKp54mI5LiT55So5pyN5Yqh5Zmo55qE6ZmE5Yqg5YyF5ZKM6LWE5rqQ5YyF566h55CG5Zmo
string|app_name|QkRTIOi1hOa6kOeuoeeQhuWZqA==
string|main_open_directory_remotely|6L+c56iL566h55CG
string|main_open_directory|5omT5byA5paH5Lu25aS5
string|main_settings_about|5YWz5LqO572R6aG1
string|main_settings_theme_contrast_high|6auY
string|main_settings_theme_contrast_medium|5Lit
string|main_settings_theme_contrast_normal|5q2j5bi4
string|main_settings_theme_contrast|5a+55q+U5bqm
string|main_settings_theme_dark|5rex6Imy5qih5byP
string|main_settings_theme|6aKc6Imy5Li76aKY
string|main_settings|6K6+572u
string|not_available|5pqC5LiN5Y+v55So
