# bds-pack-manager

./: build.gradle.kts  composeApp.js  composeApp.js.map  gradle.properties  settings.gradle.kts
.github/workflows/: build-windows.yml  gh-pages.yml
composeResources/bds_pack_manager.site.generated.resources/values/: strings.jsMain.cvr
composeResources/bds_pack_manager.site.generated.resources/values-zh/: strings.jsMain.cvr
core/: build.gradle.kts
core/src/commonMain/kotlin/: PackManager.kt
core/src/commonMain/kotlin/fs/: Directory.kt  File.kt  IDirectory.kt  IFile.kt  IPath.kt  Path.kt  RawData.kt
core/src/commonMain/kotlin/fs/zip/: ZipUtils.kt  Zipper.kt
core/src/commonMain/kotlin/json/: JsonEncode.kt  JsonIterator.kt  JsonLazy.kt  JsonParser.kt  JsonValue.kt
core/src/jsMain/kotlin/fs/: Directory.js.kt  File.js.kt  Path.js.kt  RawData.js.kt
core/src/jsMain/kotlin/fs/webdav/: WDDirectory.kt  WDFile.kt  WDPath.kt  WebDavClient.kt
core/src/jsMain/kotlin/fs/zip/: FFlate.kt  Zipper.js.kt
core/src/mingwMain/kotlin/fs/: Directory.mingw.kt  File.mingw.kt  Path.mingw.kt  RawData.mingw.kt
core/src/mingwMain/kotlin/fs/zip/: Unzipper.mingw.kt  Zipper.mingw.kt
gradle/: libs.versions.toml
site/: build.gradle.kts
site/src/jsMain/composeResources/values/: strings.xml
site/src/jsMain/composeResources/values-zh/: strings.xml
site/src/jsMain/kotlin/: App.kt  main.kt
site/src/jsMain/kotlin/ui/component/: BdsViewer.kt  NestedDropdown.kt  NestedDropdownMenu.kt
site/src/jsMain/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
site/src/jsMain/kotlin/ui/utils/: UnitUtils.kt
site/src/jsMain/resources/: index.html
windows/: build.gradle.kts
windows/libs/: libui-windows64.klib
windows/src/mingwMain/kotlin/: App.kt  main.kt
windows/src/mingwMain/resources/: manager.manifest  manager.rc
