[versions]
compose-multiplatform = "1.8.1"
kotlin = "2.1.20"

kotlinx-coroutines = "1.10.2"
jonasbroeckmann-kzip = "1.1.0"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
jonasbroeckmann-kzip = { module = "de.jonasbroeckmann.kzip:kzip", version.ref = "jonasbroeckmann-kzip" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
