version:0
string|app_description|QWRkb24gJiByZXNvdXJjZSBwYWNrIG1hbmFnZXIgZm9yIEJlZHJvY2sgRGVkaWNhdGVkIFNlcnZlci4=
string|app_name|QkRTIFBhY2sgTWFuYWdlcg==
string|main_open_directory_remotely|UmVtb3RlIEZUUA==
string|main_open_directory|T3BlbiBEaXJlY3Rvcnk=
string|main_settings_about|QWJvdXQ=
string|main_settings_theme_contrast_high|SGlnaA==
string|main_settings_theme_contrast_medium|TWVkaXVt
string|main_settings_theme_contrast_normal|Tm9ybWFs
string|main_settings_theme_contrast|Q29udHJhc3Q=
string|main_settings_theme_dark|RGFyayBNb2Rl
string|main_settings_theme|VGhlbWU=
string|main_settings|U2V0dGluZ3M=
string|not_available|Tm90IGF2YWlsYWJsZS4=
